# Teamleadhelper2

./: pom.xml
backend/: pom.xml
backend/src/main/kotlin/com/wizaripost/teamleadhelper/: IProjectRepository.kt  TeamLeadHelperApplication.kt
backend/src/main/kotlin/com/wizaripost/teamleadhelper/config/: WebApplicationConfig.kt
backend/src/main/kotlin/com/wizaripost/teamleadhelper/controller/: EmployeeController.kt  ProjectController.kt
backend/src/main/kotlin/com/wizaripost/teamleadhelper/domain/dto/: AbstractDTO.kt  EmployeeDTO.kt  ProjectDTO.kt
backend/src/main/kotlin/com/wizaripost/teamleadhelper/domain/entity/: AbstractEntity.kt  BaseEntity.kt  Employee.kt  Project.kt
backend/src/main/kotlin/com/wizaripost/teamleadhelper/domain/repository/: EmployeeRepository.kt  ProjectRepository.kt
backend/src/main/kotlin/com/wizaripost/teamleadhelper/exceptions/: BadParamsException.kt
backend/src/main/kotlin/com/wizaripost/teamleadhelper/service/: EmployeeService.kt  EmployeeServiceImpl.kt  ProjectService.kt  ProjectServiceImpl.kt
backend/src/main/kotlin/com/wizaripost/teamleadhelper/service/form/: CreateEmployeeForm.kt  CreateProjectForm.kt
backend/src/main/resources/: application.yml
backend/src/test/kotlin/com/wizaripost/teamleadhelper/: TeamLeadHelperApplicationTests.kt
frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
frontend/e2e/src/: app.e2e-spec.ts
frontend/src/: index.html
frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/entity/: abstract-entity.ts  project.ts
